21:07:14 [background-preinit] INFO    --- o.h.v.i.u.Version - HV000001: Hibernate Validator 6.2.2.Final
21:07:15 [restartedMain] INFO    --- c.j.j.Java16GiraTrankimphuApplication - Starting Java16GiraTrankimphuApplication using Java 17.0.2 on TKP-PC with PID 5556 (E:\workspace\java16-gira-trankimphu\target\classes started by TKP in E:\workspace\java16-gira-trankimphu)
21:07:15 [restartedMain] INFO    --- c.j.j.Java16GiraTrankimphuApplication - No active profile set, falling back to 1 default profile: "default"
21:07:15 [restartedMain] INFO    --- o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - Devtools property defaults active! Set 'spring.devtools.add-properties' to 'false' to disable
21:07:15 [restartedMain] INFO    --- o.s.b.d.e.DevToolsPropertyDefaultsPostProcessor - For additional web related logging consider setting the 'logging.level.web' property to 'DEBUG'
21:07:18 [restartedMain] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Bootstrapping Spring Data JPA repositories in DEFAULT mode.
21:07:18 [restartedMain] INFO    --- o.s.d.r.c.RepositoryConfigurationDelegate - Finished Spring Data repository scanning in 160 ms. Found 3 JPA repository interfaces.
21:07:20 [restartedMain] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat initialized with port(s): 8080 (http)
21:07:20 [restartedMain] INFO    --- o.a.c.h.Http11NioProtocol - Initializing ProtocolHandler ["http-nio-8080"]
21:07:20 [restartedMain] INFO    --- o.a.c.c.StandardService - Starting service [Tomcat]
21:07:20 [restartedMain] INFO    --- o.a.c.c.StandardEngine - Starting Servlet engine: [Apache Tomcat/9.0.58]
21:07:20 [restartedMain] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring embedded WebApplicationContext
21:07:20 [restartedMain] INFO    --- o.s.b.w.s.c.ServletWebServerApplicationContext - Root WebApplicationContext: initialization completed in 5439 ms
21:07:21 [restartedMain] INFO    --- o.f.c.i.l.VersionPrinter - Flyway Community Edition 7.7.3 by Redgate
21:07:21 [restartedMain] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Starting...
21:07:21 [restartedMain] INFO    --- c.z.h.HikariDataSource - HikariPool-1 - Start completed.
21:07:21 [restartedMain] INFO    --- o.f.c.i.d.b.DatabaseType - Database: jdbc:postgresql://localhost:5432/postgres (PostgreSQL 14.2)
21:07:21 [restartedMain] WARN    --- o.f.c.i.d.b.Database - Flyway upgrade recommended: org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@193573c8 14.2 is newer than this version of Flyway and support has not been tested. The latest supported version of org.flywaydb.core.internal.database.postgresql.PostgreSQLDatabaseType@193573c8 is 13.
21:07:21 [restartedMain] INFO    --- o.f.c.i.c.DbValidate - Successfully validated 2 migrations (execution time 00:00.076s)
21:07:21 [restartedMain] INFO    --- o.f.c.i.c.DbMigrate - Current version of schema "public": 2
21:07:21 [restartedMain] INFO    --- o.f.c.i.c.DbMigrate - Schema "public" is up to date. No migration necessary.
21:07:21 [restartedMain] INFO    --- o.h.j.i.u.LogHelper - HHH000204: Processing PersistenceUnitInfo [name: default]
21:07:21 [restartedMain] INFO    --- o.h.Version - HHH000412: Hibernate ORM core version 5.4.33
21:07:22 [restartedMain] INFO    --- o.h.a.c.Version - HCANN000001: Hibernate Commons Annotations {5.1.2.Final}
21:07:22 [restartedMain] INFO    --- o.h.d.Dialect - HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
21:07:24 [restartedMain] INFO    --- o.h.e.t.j.p.i.JtaPlatformInitiator - HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
21:07:24 [restartedMain] INFO    --- o.s.o.j.LocalContainerEntityManagerFactoryBean - Initialized JPA EntityManagerFactory for persistence unit 'default'
21:07:25 [restartedMain] WARN    --- o.s.b.a.o.j.JpaBaseConfiguration$JpaWebConfiguration - spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
21:07:26 [restartedMain] INFO    --- o.s.b.a.e.w.EndpointLinksResolver - Exposing 1 endpoint(s) beneath base path '/actuator'
21:07:27 [restartedMain] INFO    --- s.d.s.w.PropertySourcedRequestMappingHandlerMapping - Mapped URL path [/v2/api-docs] onto method [springfox.documentation.swagger2.web.Swagger2Controller#getDocumentation(String, HttpServletRequest)]
21:07:27 [restartedMain] INFO    --- o.s.s.w.DefaultSecurityFilterChain - Will not secure Ant [pattern='/api/v1/**']
21:07:27 [restartedMain] INFO    --- o.s.b.d.a.OptionalLiveReloadServer - LiveReload server is running on port 35729
21:07:28 [restartedMain] INFO    --- o.a.c.h.Http11NioProtocol - Starting ProtocolHandler ["http-nio-8080"]
21:07:28 [restartedMain] INFO    --- o.s.b.w.e.t.TomcatWebServer - Tomcat started on port(s): 8080 (http) with context path ''
21:07:28 [restartedMain] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Context refreshed
21:07:28 [restartedMain] INFO    --- s.d.s.w.p.DocumentationPluginsBootstrapper - Found 1 custom documentation plugin(s)
21:07:28 [restartedMain] INFO    --- s.d.s.w.s.ApiListingReferenceScanner - Scanning for api listing references
21:07:29 [restartedMain] INFO    --- c.j.j.Java16GiraTrankimphuApplication - Started Java16GiraTrankimphuApplication in 15.525 seconds (JVM running for 18.296)
21:07:29 [RMI TCP Connection(3)-127.0.0.1] INFO    --- o.a.c.c.C.[.[.[/] - Initializing Spring DispatcherServlet 'dispatcherServlet'
21:07:29 [RMI TCP Connection(3)-127.0.0.1] INFO    --- o.s.w.s.DispatcherServlet - Initializing Servlet 'dispatcherServlet'
21:07:29 [RMI TCP Connection(3)-127.0.0.1] INFO    --- o.s.w.s.DispatcherServlet - Completed initialization in 3 ms
